ARRAYS WITH RECURSION:

import java.util.*;
import java.util.Arrays;
class Minimum{
    public  int min(int a[]) {
        int temp=a[0];
        for(int i=0;i<a.length;i++){
                if(temp>a[i]){
                    temp=a[i];
                }
        }
        return temp;
    }
    public static void main(String[] arg){
    Scanner s=new Scanner(System.in);
    Minimum obj=new Minimum();
    int arr[]={5,3,1,2,4};
    System.out.println("minimun number is"+obj.min(arr));
    }
}