ARRAYS_WITH_RECURSION(MAX)

import java.util.*;
import java.util.Arrays;
class Maximum{
    public  int max(int a[]) {
        int temp=a[0];
        for(int i=0;i<a.length;i++){
                if(temp<a[i]){
                    temp=a[i];
                }
        }
        return temp;
    }
    public static void main(String[] arg){
    Scanner s=new Scanner(System.in);
    Maximum obj=new Maximum();
    int arr[]={5,3,1,2,4};
    System.out.println("minimun number is"+obj.max(arr));
    }
}