import java.util.*;
2d identity matrix:

class array2d {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,j;
        System.out.println("enter rows and col");
        int row=s.nextInt();
        int col=s.nextInt();
        int temp1=0,temp2=0;
        int a[][]=new int[row][col];
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                 if(i==j && a[i][j]!=1){
                     temp1++;
                 }
                 if(i!=0 &&a[i][j]!=0){
                     temp2++;
                 }
            }
        }
        if(temp1>0&& temp2>0){
            System.out.println("no identify");
        }
        else{
            System.out.println(" identify");
        }
    }
}