2D Multiplication

import java.util.*;
class array2d {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,j;
        System.out.println("enter rows and col");
        int row=s.nextInt();
        int col=s.nextInt();
        System.out.println("enter rows and col");
        int row1=s.nextInt();
        int col1=s.nextInt();
        System.out.println("enter the array1 elements:");
        int a[][]=new int[row][col];
        int b[][]=new int[row1][col1];
        int multi[][]=new int[row][col];
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                a[i][j]=s.nextInt();
            }
        }
         System.out.println("enter the array2 elements:");
        for(i=0;i<row1;i++){
            for(j=0;j<col1;j++){
                b[i][j]=s.nextInt();
            }
        }
        System.out.println("The multi is:");
        for(i=0;i<row;i++){
            for(j=0;j<col1;j++){
                multi[i][j]=0;
                for(int k=0;k<col1;k++){
                multi[i][j]+=a[i][j]*b[k][j];
                }
            }
        }
        for(i=0;i<row;i++){
            for(j=0;j<col1;j++){
               System.out.print(multi[i][j]+" "); 
            }
            System.out.println();
        }
    }
}