Sparse martix:

import java.util.*;
class array2d {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,j;
        System.out.println("enter rows and col");
        int row=s.nextInt();
        int col=s.nextInt();
        int a[][]=new int[row][col];
        int count=0;
        int sum=(row*col)/2;
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                if(a[i][j]==0){
                    count++;
                }
            }
        }
            if(count>sum){
                System.out.println("Sparse matrix");
            }
            else{
                System.out.println("Sparse matrix");
            }
    }
}