import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Stack s=new Stack(5);
        s.push(sc.nextInt());
        s.push(sc.nextInt());
        s.push(sc.nextInt());
        s.push(sc.nextInt());
        s.push(sc.nextInt());
        s.pop();
        s.peek();
        s.display();
    }
}
class Stack
{
    int stack[];
    int top;
    int size;
    Stack(int capacity)
    {
        size=capacity;
        stack=new int[size];
       
        top=-1;
    }
    void push(int value)
    {
        if(top<size-1)
        {
            stack[++top]=value;
        }
        else if(top==size-1)
       {
           System.out.println("Stack is full");
       }
    }
void pop()
{
    if(top>=0)
    {
        top--;
    }
    else if(top==-1)
    {
        System.out.println("Stack is empty");
    }
}
void peek(){
    int peek=stack[top];
    System.out.println("peek value :" +peek);
}
void display(){
    int i=top;
    while(i>=0){
        System.out.println(stack[i]+" ");
        i--;
    }
}
}
