import java.util.*;
import java.lang.String;
class HelloWorld {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str="jayaragini@123";
        int count=0;
        int cons=0;
        int other=0;
        for(int i=0;i<str.length();i++){
           if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
               count++;
           }
           else if(str.charAt(i)>='A'&&str.charAt(i)>='Z'){
               cons++;
           }
           else{
               other++;
           }
        }
        System.out.println("Number of vowels:"+count);
        System.out.println("Number of consonant:"+cons);
        System.out.println("Number of space character:"+other);
    }
}
