2d transpose matrix:

import java.util.*;
class array2d {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int i,j;
        System.out.println("enter rows and col");
        int row=s.nextInt();
        int col=s.nextInt();
        int a[][]=new int[row][col];
        int b[][]=new int[row][col];
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                a[i][j]=s.nextInt();
            }
        }
        for(i=0;i<row;i++){ 
            for(j=0;j<col;j++){
                 b[j][i]=a[i][j];
            }
        }
        System.out.println("after the element:");
        for(i=0;i<row;i++){
            for(j=0;j<col;j++){
                System.out.print(b[i][j]+" ");
            }
            System.out.println();
        }
    }
}